<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400&display=swap" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<title>Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<!-- 	<style type="text/css">

		*
		{
			margin:0;
			padding:0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}

/*導覽列*/

		#a
		{
			font-size: 20px;
			color: white;
		}
		#a:hover
		{
			color: black;
		}
		.navbar-brand
		{	font-size: 22px;
			font-weight: bold
		}
		#b
		{
			color: black;
			font-size: 20px
		}

/*text*/

		.bodyGet
		{
			background-image:url("p1.jpg");
			background-color: rgba(0, 0, 0, .6);
			background-blend-mode: multiply;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size:cover;
			width: 100%;
		}
		.wrap1Get
		{
			width: 100%;
			display: flex;
			margin: auto;
		}
		.item1Get
		{
			width: 370px;
			margin: 70px;
			text-align: center;
			background-color: #fff;
			border: 1px solid;
			transform: translateY(0px);
			transform: .8s;
		}
		.item1Get img
		{
			width: 100%;
			height: 60%;
			text-align: center;
		}
		.item1Get h2
		{
			border-bottom: 1px solid #888;
			padding-bottom: .3em;
			margin-bottom: .4em;
			font-weight: 900;
		}
		.item1Get p
		{
			line-height: 1.6;
			font-weight: 300;
			font-size: 20px;
		}
		.item1Get:hover
		{
			transform: translateY(-50px);
		}

/*footer*/

		.main-footer
		{
			padding: 100px 0 0 0;
			background-color: #212121;
		}
        .main-footer .container
		{
			display: flex;
			width:100%;
			margin: auto;
		}
		.footer-item
		{
			width: 0;
			flex-grow: 1;
			margin: 0 20px;
		}      
		.footer-item nav
		{
			display: flex;
			flex-direction: column;
		}
		.footer-item h4
		{
			font-size: 24px;
			color: #fff;
			border-bottom: 1px dotted #fff;
			margin-bottom: .5em;
			padding-bottom: .5em;
		}
		.footer-item nav a
		{
			color: #fff;
			line-height: 1.4;
			text-decoration: none;
			padding: 5px 0;
			font-size: 16px;
		}
		.footer-item nav a:hover
		{
			color: #fa0;
		}
		.footer-subs
		{
			display: flex;
			flex-direction: column;
		}
		.footer-subs form
		{
			display: flex;
			width: 100%;
			margin: auto 0px;
		}
		.footer-subs input[type="text"],
		.footer-subs input[type="submit"]
		{
			border: none;
			padding: 5px 10px;
		}
		.footer-subs input[type="text"]
		{
			width: 0;
			flex-grow: 1;
		}
		.footer-subs input[type="submit"]
		{
			color: #70f6df;
			background-color: #3e5293;
		}
		.copyright
		{
			width: 100%;
			text-align: center;
			margin: 150px 0 0;
			padding: 10px 0px;
			background-color: #3e5293;
			color: #70f6df;
		}

	</style>
 -->
</head>

<body class="bodyGet">
	
<!-- 導覽列 -->

<header>
	 <nav class="navbar navbar-inverse">
	 	<span href="#" class="navbar-brand">Create Your Own Diat <span class="glyphicon glyphicon-home"></span></span>
	 	<div id="mynav" class="navbar-collapse collapse">
	 		<ul class="nav nav-tabs">
	 			<li class="active"><a href="index.html"><span id="b" style="font-weight: bold">Home</span></a></li>
	 			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span id="a">Fitness Center</span><span class="caret"></span></a>
	 				<ul class="dropdown-menu">
	 					<li><a href="indexVideo.html"><span id="b">Video</span></a></li>
	 				</ul>
	 			</li>
	 			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span id="a"><span id="a">Designing your program</span><span class="caret"></span></a>
	 				<ul class="dropdown-menu">
	 					<li><a href="indexList.html"><span id="b">CheckList</span></a></li>
	 				</ul>
	 			</li>

	 			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span id="a">Calculate your Calorie</span><span class="caret"></span></a>
	 				<ul class="dropdown-menu">
	 					<li><a href="indexCal.html"><span id="b">Calculator</span></a></li>
	 				</ul>
	 			</li>
	 			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span id="a">More information</span><span class="caret"></span></a>
	 				<ul class="dropdown-menu">
	 					<li><a href="indexLostWeight.html"><span id="b">Lose weight</span></a></li>
	 					<li><a href="indexGetWeight.html"><span id="b">Get muscle</span></a></li>
	 				</ul>
	 			</li>
	 		</ul>
	 	</div>
	 </nav>
</header>

<!-- text -->

<div class="wrap1Get">
	<div class="item1Get">
		<img src="背景4.jpg">
		<div class="txt1">
			<h2>吃足夠蛋白質和碳水化合物</h2>
			<p>並非多吃蛋白質就可以増肌，碳水化合物對於增肌也非常重要，它是重訓最直接的能量來源。攝取足夠的碳水化合物也能使我們吃進體内的蛋白質能夠有效地被吸收和利用。</p>
			<button id="bu" type="button" onclick="window.open('https://fitnesstwenty.com/muscle-gain-diet/','_blank')">如何増肌?</button>
		</div>
	</div>
	<div class="item1Get">
		<img src="背景5.jpg">
		<div class="txt1">
			<h2>重訓後及睡前營養補充</h2>
			<p>人體吸收酪蛋白的速度較爲緩慢，所以在睡前攝取酪蛋白不但不會發胖，還能修復肌肉和避免人體在睡眠時分解肌肉來代謝。</p>
			<button id="bu" type="button" onclick="window.open('http://tinyurl.com/y9y68olr','_blank')">更多營養補給!</button>
		</div>
	</div>
	<div class="item1Get">
		<img src="背景6.jpg">
		<div class="txt1">
			<h2>營養素分配及TDEE</h2>
			<p>當你每日攝取的熱量高於正常的TDEE，因爲熱量盈餘，在搭配重訓的情況下，人體便會利用多餘的熱量來合成肌肉，而蛋白質就是合成肌肉的主要原料。這就是爲什麽所以我們就需要攝取大量的蛋白質</p>
			<button id="bu" type="button" onclick="window.open('https://fitnesstwenty.com/tabata/','_blank')">什麼是TDEE?</button>
		</div>
	</div>
</div>

<!-- footer -->

<div class="main-footer">
	<div class="container">
		<div class="footer-item">
			<h4>Fitness Center</h4>
			<nav>
				<a href="indexVideo.html"><i class="fa fa-film" aria-hidden="true"></i>Video</a>
				<a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
			</nav>
		</div>
		<div class="footer-item">
			<h4>Designing Your Program</h4>
			<nav>
				<a href="indexList.html"><i class="fa fa-check-square-o" aria-hidden="true"></i>CheckList</i></a>
				<a href="indexGetWeight.html"><i class="fa fa-hand-rock-o" aria-hidden="true"></i>Get Muscle</a>
			</nav>
		</div>
		<div class="footer-item">
			<h4>Calculate Your Calorie</h4>
			<nav>
				<a href="indexCal.html"><i class="fa fa-arrows" aria-hidden="true"></i>Calculator</a>
				<!-- <a href="#"><i class="fa fa-arrows" aria-hidden="true"></i>9999</a>
				<a href="#"><i class="fa fa-arrows" aria-hidden="true"></i>1010</a> -->
				<a href="indexLostWeight.html"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Lost Weight</a>
			</nav>
		</div>
		<div class="footer-item footer-subs">
			<h4>More Information</h4>
			<form>
				<input type="text" name="">
				<input type="submit" name="" value="搜尋">
			</form>
		</div>
	</div>
	<div class="copyright">
		Copyrught &copy; 2020黃誠恩健身網站
	</div>
</div>

</body>

</html>